{
  "name": "react-avancado-boilerplate",
  "repository": "git@github.com:oaraujocesar/nextjs-boilerplate.git",
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "postinstall": "husky install",
    "prepare": "husky install",
    "test:unit": "jest",
    "test:unit:watch": "jest --watchAll",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test:unit --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "@styled-icons/evaicons-outline": "^10.34.0",
    "next": "12.0.9",
    "next-pwa": "^5.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.17",
    "@storybook/addon-essentials": "^6.4.17",
    "@storybook/addon-links": "^6.4.17",
    "@storybook/builder-webpack5": "^6.4.17",
    "@storybook/manager-webpack5": "^6.4.17",
    "@storybook/react": "^6.4.17",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.0",
    "@types/node": "17.0.13",
    "@types/react": "17.0.38",
    "@types/styled-components": "^5.1.21",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "cypress": "^9.3.1",
    "eslint": "^8.8.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^12.3.2",
    "plop": "^3.0.5",
    "prettier": "2.5.1",
    "typescript": "4.5.5",
    "webpack": "5"
  }
}
